{
  "name": "@relay/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bash ../../scripts/start-web-dev.sh",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "validate:api": "tsx scripts/validate-api.ts"
  },
  "dependencies": {
    "@relay/db": "workspace:*",
    "dotenv": "^16.4.7",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "typescript": "^5.7.3"
  }
}
